VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzIwNDZhZWFjOGJhNDQwMTc4MDFlOGJjZDNkOGE2OSIsIm5iZiI6MTc1MDUyOTMwMi4zMDMsInN1YiI6IjY4NTZmNTE2OGQ5NThhZmQ3ZDUzYzhmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LdJMmITB1f2RBAKVmI4NyqX-Q18vX3f14dJBWsBLaBw
VITE_APPWRITE_PROJECT_ID = "6856c8db0003738a1b43"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 685795af001252b3c7d1
VITE_APPWRITE_COLLECTION_ID = '685795f2001682d85d86'